# posture-improver

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.licenta.postureimprover.data.local.PostureDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/licenta/postureimprover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licenta/postureimprover/: MainActivity.kt  PostureApplication.kt
app/src/main/java/com/licenta/postureimprover/auth/: authUI.kt
app/src/main/java/com/licenta/postureimprover/data/api/: ApiRoutes.kt  AuthenticationService.kt
app/src/main/java/com/licenta/postureimprover/data/api/dto/: AuthRes.kt  CaptureRes.kt  Exercise.kt  LoginReq.kt  PostureHistory.kt  RegisterReq.kt  WorkoutRes.kt
app/src/main/java/com/licenta/postureimprover/data/api/dto/request/: CaptureReq.kt  LoginReq.kt  RegisterReq.kt  UserExercise.kt
app/src/main/java/com/licenta/postureimprover/data/api/dto/response/: AuthRes.kt  CaptureRes.kt  PostureHistory.kt  WorkoutRes.kt
app/src/main/java/com/licenta/postureimprover/data/api/services/: AuthApi.kt  AuthApiImpl.kt  AuthService.kt  AuthServiceImpl.kt  CaptureApi.kt  CaptureApiImpl.kt  CaptureService.kt  CaptureServiceImpl.kt  WorkoutApi.kt  WorkoutApiImpl.kt  WorkoutService.kt  WorkoutServiceImpl.kt
app/src/main/java/com/licenta/postureimprover/data/local/: PostureDatabase.kt
app/src/main/java/com/licenta/postureimprover/data/local/dao/: CapturesDao.kt  ExerciseMuscleDao.kt  ExercisesDao.kt  WorkoutDao.kt
app/src/main/java/com/licenta/postureimprover/data/local/entities/: CaptureEntity.kt  CapturesEntity.kt  ExerciseEntity.kt  ExerciseMuscleEntity.kt
app/src/main/java/com/licenta/postureimprover/data/models/: Capture.kt  PostureCapture.kt  User.kt
app/src/main/java/com/licenta/postureimprover/data/repositories/: CaptureRepository.kt  ExercisesRepository.kt  OfflineCaptureRepository.kt  WorkoutRepository.kt
app/src/main/java/com/licenta/postureimprover/data/util/: AuthResponse.kt  NetworkBoundTask.kt  Task.kt
app/src/main/java/com/licenta/postureimprover/db/: Auth.kt
app/src/main/java/com/licenta/postureimprover/di/: AppModule.kt  ServiceModule.kt  ViewModelScope.kt
app/src/main/java/com/licenta/postureimprover/domain/: Constants.kt  FrameAnalyzer.kt  Mappers.kt  PostureGeometry.kt
app/src/main/java/com/licenta/postureimprover/domain/models/: BottomNavIcon.kt  PostureCapture.kt  User.kt
app/src/main/java/com/licenta/postureimprover/domain/neuralnetwork/: PostureModel.kt
app/src/main/java/com/licenta/postureimprover/navigation/: Navigation.kt
app/src/main/java/com/licenta/postureimprover/screens/: AuthenticationScreens.kt  CameraScreen.kt  DashboardScreen.kt  ExerciseDetailsScreen.kt  ReusableComposables.kt  SettingsScreen.kt  WorkoutScreen.kt
app/src/main/java/com/licenta/postureimprover/screens/components/: BottomNavIcon.kt  CameraTimer.kt  CommonDialog.kt  ErrorDialog.kt  InputFields.kt  LoadingAnimation.kt  ReusableComposables.kt  SettingsItem.kt  StandardScaffold.kt  TimerDialog.kt  VisitorDialog.kt
app/src/main/java/com/licenta/postureimprover/screens/navigation/: Navigation.kt
app/src/main/java/com/licenta/postureimprover/screens/viewmodels/: AuthenticationViewModel.kt  CameraViewModel.kt  DashboardViewModel.kt  ExerciseDetailsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TimerDialogViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/licenta/postureimprover/theme/: Color.kt  Theme.kt  Type.kt  customStyles.kt
app/src/main/java/com/licenta/postureimprover/ui/styles/: customStyles.kt
app/src/main/java/com/licenta/postureimprover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/licenta/postureimprover/util/: ChartDateEntry.kt  Constants.kt  FrameAnalyzer.kt  Marker.kt  Navigation.kt  PostureGeometry.kt
app/src/main/res/drawable-v24/: baseline_add_a_photo_24.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/licenta/postureimprover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
